kind: ConfigMap
apiVersion: v1
metadata:
  namespace: ingress-nginx
  name: nginx-configuration
  labels:
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/part-of: ingress-nginx
data:
  use-proxy-protocol: "true"
