apiVersion: v1
kind: ConfigMap
metadata:
  namespace: logs
  name: logstash-config
  labels:
    app: logstash
data:
  logstash.yml: |-
    http.host: "0.0.0.0"
    path.config: /usr/share/logstash/pipeline
  logstash.conf: |-
    input {
      tcp {
        port => 5044
        type => "rails"
        codec => json_lines
      }
      beats {
        port => 5045
      }
      http {
        port => 5046
      }
      stdin { }      
    }
    output {
      elasticsearch {
        hosts => ["${ELASTICSEARCH_HOSTS}"]
        user => "${ELASTICSEARCH_USER}"
        password => "${ELASTICSEARCH_PASSWORD}"
        index => "jogl-logs-%{+YYYY.MM.dd}"
      }
      stdout { codec => rubydebug }
    }
